<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.figurasgui.MainController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="87.0" layoutX="26.0" layoutY="30.0" stroke="BLACK" strokeType="INSIDE" width="87.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="87.0" layoutX="148.0" layoutY="30.0" stroke="BLACK" strokeType="INSIDE" width="168.0" />
      <Circle fill="DODGERBLUE" layoutX="398.0" layoutY="74.0" radius="44.0" stroke="BLACK" strokeType="INSIDE" />
      <Polygon fill="DODGERBLUE" layoutX="522.0" layoutY="75.0" points="-50.0, 40.0, 50.0, 40.0, -50.0, -41.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="26.0" layoutY="127.0" text="Lado:" />
      <Spinner fx:id="txt_cuadrado" layoutX="26.0" layoutY="152.0" prefHeight="25.0" prefWidth="87.0" />
      <Button layoutX="41.0" layoutY="188.0" mnemonicParsing="false" onAction="#cuadrado" text="Calcular" />
      <Label fx:id="lb_cuadrado_area" layoutX="42.0" layoutY="231.0" text="Area:" />
      <Label fx:id="lb_cuadrado_perimetro" layoutX="15.0" layoutY="248.0" text="Perímetro:" />
      <Label layoutX="159.0" layoutY="127.0" text="Base:" />
      <Spinner fx:id="txt_rect_base" layoutX="159.0" layoutY="152.0" prefHeight="25.0" prefWidth="87.0" />
      <Button layoutX="172.0" layoutY="248.0" mnemonicParsing="false" onAction="#rectangulo" text="Calcular" />
      <Label fx:id="lb_rectangulo_area" layoutX="173.0" layoutY="291.0" text="Area:" />
      <Label fx:id="lb_rectangulo_perimetro" layoutX="146.0" layoutY="308.0" text="Perímetro:" />
      <Label layoutX="157.0" layoutY="188.0" text="Altura:" />
      <Spinner fx:id="txt_rect_altura" layoutX="157.0" layoutY="213.0" prefHeight="25.0" prefWidth="87.0" />
      <Label layoutX="485.0" layoutY="127.0" text="Base:" />
      <Spinner fx:id="txt_trian_base" layoutX="485.0" layoutY="152.0" prefHeight="25.0" prefWidth="87.0" />
      <Button layoutX="498.0" layoutY="248.0" mnemonicParsing="false" text="Calcular" />
      <Label fx:id="lb_triangulo_area" layoutX="499.0" layoutY="291.0" text="Area:" />
      <Label fx:id="lb_triangulo_perimetro" layoutX="472.0" layoutY="308.0" text="Perímetro:" />
      <Label layoutX="483.0" layoutY="188.0" text="Altura:" />
      <Spinner fx:id="txt_trian_altura" layoutX="483.0" layoutY="213.0" prefHeight="25.0" prefWidth="87.0" />
      <Label layoutX="360.0" layoutY="128.0" text="Radio:" />
      <Spinner fx:id="txt_circ_radio" layoutX="360.0" layoutY="153.0" prefHeight="25.0" prefWidth="87.0" />
      <Button layoutX="375.0" layoutY="189.0" mnemonicParsing="false" onAction="#circulo" text="Calcular" />
      <Label fx:id="lb_circulo_area" layoutX="376.0" layoutY="232.0" text="Area:" />
      <Label fx:id="lb_circulo_perimetro" layoutX="349.0" layoutY="249.0" text="Perímetro:" />
      <Label fx:id="lb_triangulo_hipotenusa" layoutX="462.0" layoutY="325.0" text="Hipotenusa:" />
   </children>
</AnchorPane>
